# clean-sweep-robot

./: .gitignore  .travis.yml  Readme.md  pom.xml  unity.txt
UnityDemo/: unity-log-file.txt-0.txt  unity-log-file.txt-1.txt
UnityDemo/RobotCleanSweep/: RobotCleanSweep.csproj  RobotCleanSweep.sln
UnityDemo/RobotCleanSweep/Assets/: Bar_generic.cs  Charging_Effect.cs  FileReaderManager.cs  FloorBuilder.cs  Floor_1.unity  Robot.cs  Robot_visibility.cs
UnityDemo/RobotCleanSweep/CleanSweep_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
UnityDemo/RobotCleanSweep/CleanSweep_v3.1_Data/: globalgamemanagers  level0  sharedassets0.assets
UnityDemo/RobotCleanSweep/CleanSweep_v3.2_Data/: globalgamemanagers  level0
UnityDemo/RobotCleanSweep/CleanSweep_v3.3_Data/: level0
commons/: pom.xml
commons/src/main/resources/: configuration.xml
robot/: pom.xml  unity.txt
sensor/: pom.xml
sensor/src/main/java/com/team4/sensor/: DirtDao.java  DirtGenerator.java  DirtGeneratorFactory.java  DirtGeneratorGaussian.java  DirtGeneratorRandom.java  DirtGeneratorSimple.java  DirtUnits.java  Floor.java  FloorBuilder.java  FloorBuilderFactory.java  FloorDao.java  FloorPlan.java  InMemoryFloorBuilder.java  JsonFloorBuilder.java  Sensor.java  SensorSimulator.java  Tile.java  TileFactory.java
sensor/src/main/resources/: <form method="post" class="">  FP2.json  floor-plan-0.json  floor-plan-1.json  things to do:
sensor/src/test/java/com/team4/sensor/: GetLocationInfoCorrectDirectionsOfPassageTest.java  GetLocationInfoNeighborsWithinRadiusTest.java  GetLocationInfoTest.java  TileFactoryTest.java
(+68 files in other folders)
